This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: L3SPIE2015-illuminantcorrection.aux
The style file: spiebib.bst
Database file #1: L3.bib
Warning--empty year in iset
You've used 10 entries,
            1993 wiz_defined-function locations,
            569 strings with 5408 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 226
> -- 86
< -- 0
+ -- 33
- -- 23
* -- 194
:= -- 317
add.period$ -- 11
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 240
format.name$ -- 23
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 34
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 160
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 86
(There was 1 warning)
