\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Cross-illuminant (XI) illuminant-dependent $L^3$ processing. (b) Same-illuminant (SI) illuminant-independent L3 processing followed by a linear color correction transform (T).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensordisplay}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVATION: ILLUMINANT CORRECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor parameter values (left) and Natural-100 color test chart (right)\relax }}{4}}
\newlabel{fig:natureBasedChart}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cross-illuminant and same-illuminant algorithms perform equally well in color rendering for a tungsten illuminant.} (a) The ideal image under a D65 illumination. (b) A cross-illuminant analysis for the same image but acquired under a tungsten light. The L3 table was built from the tungsten-acquisition data and XYZ target values for a D65-rendered image. (c) A same-illuminant rendering. In this case the L3 table was built using the D65-acquisition data and target values for a D65-rendered image. The final rendering combined the L3 table and an illuminant correction matrix T in XYZ space. The cross-illuminant and same-illuminant architectures produce similar images in this case and in general.\relax }}{4}}
\newlabel{fig:filters}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cross-illuminant and same-illuminant algorithms perform equally well in color rendering for a fluorescent illuminant.} (a) The ideal image under a D65 illumination. (b) A cross-illuminant analysis for the same image but acquired under a fluorescent light. The L3 table was built from the fluorescent-acquisition data and XYZ target values for a D65-rendered image. (c) A same-illuminant rendering. In this case the L3 table was built using the D65-acquisition data and target values for a D65-rendered image. The final rendering combined the L3 table and an illuminant correction matrix T in XYZ space. The cross-illuminant and same-illuminant architectures produce similar images in this case and in general.\relax }}{5}}
\newlabel{fig:filters}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Comparison of the color error distributions for a Natural-100 chart acquired under a tungsten illuminant and rendered using different L3 tables.} We compare the distribution of color reproduction error in ΔE units (top) and the comparison between true and estimated L*a*b* coordinates (bottom) for the 110 different chart reflectances for (a) the cross-illuminant table (XI), (b) the same-illuminant table for tungsten followed by the illuminant transform T (SI\_Tun+T), and (c) the same-illuminant table for D65 followed by the illuminant transform T (SI\_D65+T).\relax }}{6}}
\newlabel{fig:colorStatisticsPlot}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The color statistics of the training data generate bias in the L3 same-illuminant table optimization under different illuminants.\relax }}{6}}
\newlabel{fig:colorStatisticsPlot}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color reproduction errors (ΔE) for the Natural-100 color chart with illuminant correction from tungsten to D65 for the cross-illuminant table XI and several same-illuminant table followed by an illuminant correction matrix\relax }}{7}}
\newlabel{tab:colorErrorTable}{{1}{7}}
