This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: L3SPIE2015.aux
The style file: spiebib.bst
Database file #1: L3.bib
Warning--entry type for "Lansel2012" isn't style-file defined
--line 42 of file L3.bib
Warning--empty year in iset
You've used 10 entries,
            1993 wiz_defined-function locations,
            568 strings with 5317 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 223
> -- 86
< -- 0
+ -- 33
- -- 23
* -- 193
:= -- 316
add.period$ -- 10
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 242
format.name$ -- 23
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 33
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 162
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 84
(There were 2 warnings)
